# learn-programming-languages-with-examples

./: .clang-format  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONCEPT_INDEX.md  CONTRIBUTING.md  EDUCATIONAL_ANTI_PATTERN_BACKLOG.md  EDUCATIONAL_EXAMPLE_REVIEW_RUBRIC.md  FULL_REPO_IMPROVEMENT_REVIEW.md  LANGUAGE_PARITY_MATRIX.md  README.md  STUDY_PLAN.md  learn-programming-languages-with-examples.sln  package-lock.json  package.json  pyproject.toml
.github/workflows/: cpp-build.yml
languages/cpp/: CHECKLIST.md  MODULE_README_STYLE.md  README.md  SOLUTION_RUBRIC.md
languages/cpp/00-setup/: README.md
languages/cpp/01-foundations/: HINTS.md  PROGRESS.md  README.md  SOLUTIONS.md
languages/cpp/02-core/: HINTS.md  PROGRESS.md  README.md  SOLUTIONS.md
languages/cpp/03-advanced/: PROGRESS.md  README.md
languages/cpp/04-expert/: PROGRESS.md  README.md
languages/cpp/assessments/: README.md
languages/cpp/projects/: README.md
languages/csharp/: CHECKLIST.md  Directory.Build.props  README.md
languages/csharp/01-foundations/: README.md
languages/csharp/01-foundations/control-flow/example/: main.cs  menu-loop-example.csproj  menu-loop.cs
languages/csharp/01-foundations/strings/example/: main.cs  string-clean-and-tokenize-example.csproj  string-clean-and-tokenize.cs
languages/csharp/02-core/: README.md
languages/csharp/02-core/algorithms-basics/example/: algorithm-tools.cs  algorithms-basics-example.csproj  best-streak-example.csproj  best-streak.cs  main.cs
languages/csharp/03-advanced/: README.md
languages/csharp/03-advanced/copy-and-move-semantics/example/: inventory-transfer-example.csproj  inventory-transfer.cs  main.cs
languages/csharp/03-advanced/structs-and-classes/example/: class-with-validation-example.csproj  class-with-validation.cs  coordinate.cs  main.cs  structs-and-classes-example.csproj  wallet.cs
languages/csharp/04-expert/: README.md
languages/csharp/04-expert/modularization-and-build-structure/example/PricingModule/: InvoiceCalculator.cs  InvoiceFormatter.cs  InvoiceSummary.cs  LineItem.cs  PricingModule.csproj
languages/csharp/assessments/: README.md
languages/csharp/projects/: README.md
languages/go/: CHECKLIST.md  README.md
languages/java/: CHECKLIST.md  README.md
languages/python/: CHECKLIST.md  README.md
languages/typescript/: CHECKLIST.md  README.md  tsconfig.json
scripts/: audit-education-quality.ps1  audit-education-quality.sh  automation.py  automation_manifest.json  build-all.ps1  build-all.sh  check-checkpoint-completeness.ps1  check-checkpoint-completeness.sh  check-cross-language-parity.ps1  check-cross-language-parity.sh  check-example-output-contracts.ps1  check-example-output-contracts.sh  check-exercise-output-contracts.ps1  check-exercise-output-contracts.sh  check-exercise-parity.ps1  check-exercise-parity.sh  check-links.ps1  check-links.py  check-links.sh  check-module-completeness.ps1  check-module-completeness.sh  check-readme-structure.ps1  check-readme-structure.sh  clean-artifacts.ps1  clean-artifacts.sh  example_output_contracts.json  exercise_output_contracts.json  lint.ps1  lint.sh  run-module.ps1  run-module.sh  smoke-languages.ps1  smoke-languages.sh  verify-repo.ps1  verify-repo.sh
scripts/automation_core/: __init__.py  links.py  manifest.py  ops.py
templates/concept-template/: README.md
(+780 files in other folders)
