<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="LineItem.cs" />
        <Compile Include="InvoiceSummary.cs" />
        <Compile Include="InvoiceCalculator.cs" />
        <Compile Include="InvoiceFormatter.cs" />
    </ItemGroup>
</Project>
